[tox]
envlist = py{37,36}

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV
setenv =
    CODACY_PROJECT_TOKEN = d798a759338a463291ebb5d7273fdd36
deps =
    requests
    pytest-sugar
    pytest-cov
    coveralls
    codecov>=1.4.0
    codacy-coverage
commands =
    pytest --pyargs mddatasetbuilder --cov {envsitepackagesdir}/mddatasetbuilder
    coveralls
    codecov -e TOXENV
    python-codacy-coverage -r coverage.xml